[tox]
envlist =
    py35

[flake8]
max-line-length = 99
import-order-style = google
max-complexity = 16
# Remove when flake8 issue fixed: https://gitlab.com/pycqa/flake8/issues/179
jobs = 1

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    flake8