[tox]
envlist =
    py36

[flake8]
max-line-length = 99
import-order-style = google

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    codecov

commands =
    flake8
    python -bb -Werror -Wignore::DeprecationWarning -Wignore::PendingDeprecationWarning \
        -Wignore::ImportWarning -m pytest --cov=./
    codecov
