[tox]
envlist =
    py35

[flake8]
max-line-length = 99
import-order-style = google
max-complexity = 16

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    flake8
    pylint --errors-only app sheet